# BlurryCamera

app/: build.gradle
app/src/main/java/example/com/camerafx/: CameraFxActivity.java  CameraPreview.java  Overlay.java
lib.blurview/: build.gradle
